<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="HelpLine Numbers"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

        <android.support.design.card.MaterialCardView
            android:visibility="visible"
            android:id="@+id/nation"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:cardBackgroundColor="#cc99ff"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="NATIONAL"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="911123978046"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_gravity="center"/>


        </LinearLayout>

        </android.support.design.card.MaterialCardView>



            <android.support.design.card.MaterialCardView
                android:visibility="visible"
                android:layout_width="300dp"
                android:id="@+id/toll"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                app:cardBackgroundColor="#ffe680"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Toll Free No"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1075"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:visibility="visible"
                android:layout_width="300dp"
                android:id="@+id/up"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                app:cardBackgroundColor="#70db70"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Uttar Pradesh"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="1800313444222"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

            </android.support.design.card.MaterialCardView>





        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
